<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Criative.exe" version="2.0.1.0" publicKeyToken="a845fd2c443c9822" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icone.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Criative" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Criative.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Control.dll" size="6656">
      <assemblyIdentity name="Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eKAA4WXVqryogpegW6mNhBtKbpFshx/Y71N9enGIs5Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Criative.exe" size="664072">
      <assemblyIdentity name="Criative" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r56kYIdfNdYOJnd3K+DLbJ7N1u/+xxNpduaFc18O1Gw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Model.dll" size="8704">
      <assemblyIdentity name="Model" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2S3DPpiYLJf9FARX7+4QM+Ebs/DDRnleMAUVSwBGFSM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Negocio.dll" size="26112">
      <assemblyIdentity name="Negocio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CP1VBfj4Hojqmg/eyQTLE6/BxhAEagTXkelfnwPzka8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Criative.exe.config" size="1255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QBFUXEIqrXQxguim6E9exUeh3h0XIre4XJx21fLMnPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icone.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6q8hUv1SV2faqFe58/I8S7SZF21fi29KM2aCeqrT1Tk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HMTAN6U\Marcio Sousa" issuerKeyHash="323094f123a5d7a2b047cb4414f01fa43dc2baea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AZ3a9QkUr3Mm3pUsrls80LOc3/SXTKrzQWmM4K7CIcs=</DigestValue></Reference></SignedInfo><SignatureValue>eXZ/2QV/ul1BLsjiGqnqTCdSyBUzmN2CEVOdOw5NnRtrugmjKhcvgFFUkIQ5x51mWBsoOLgBSkdiXLuj3UYg/nAfIfhz7WqAGtnAP1DfgY0JJHfCHB8pNTAnCQSfv9gtPaGOjtHXiXdFL48ceNg/PHo80fFzGKyrfPtPbk+BApU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8XUq2Xmo6DE3zT2NPhqJRkgScJ9iToLklyyLGIQ+6SxGE5NfOsxZN+fORVfHpIRYv52bkDMng4DF/LvgsxIfZR1p13hCgBjFpom28C4oZGLYXr3vJaXtG6XA2LU2Y3mx/Vq1ryI9PfqHAwxwWnE654deKb0UL18QF7mdk7rKSMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cb21c2aee08c6941f3aa4c97f4df9cb3d03c5bae2c95de2673af1409f5da9d01" Description="" Url=""><as:assemblyIdentity name="Criative.exe" version="2.0.1.0" publicKeyToken="a845fd2c443c9822" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HMTAN6U\Marcio Sousa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>niQkGsm1JoxsV50L9Gjb+Bcy0GGIuVVxAbBiNxNoFDA=</DigestValue></Reference></SignedInfo><SignatureValue>ugkkYXX6hPSvikIpefj3Q0nGFYmkPZ00M5m3efwxIibrMVSGpBxuCz6BJz9h18YXoDeHDr2G3K3HaZYuXLw3vy9Z+BakGIKQd7U1uNHk7ZrbdrHmbAu5PkHVJuPZrgy9ch+7WaYjW7q1y9JDWT5cQJs6f8CE+JxDI8/9itOqxuM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8XUq2Xmo6DE3zT2NPhqJRkgScJ9iToLklyyLGIQ+6SxGE5NfOsxZN+fORVfHpIRYv52bkDMng4DF/LvgsxIfZR1p13hCgBjFpom28C4oZGLYXr3vJaXtG6XA2LU2Y3mx/Vq1ryI9PfqHAwxwWnE654deKb0UL18QF7mdk7rKSMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQNKOpcWHlz41LwDODcMXxBDANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAEgATQBUAEEATgA2AFUAXABNAGEAcgBjAGkAbwAgAFMAbwB1AHMAYTAeFw0xOTA1MTYxNzM2NDhaFw0yMDA1MTUyMzM2NDhaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ASABNAFQAQQBOADYAVQBcAE0AYQByAGMAaQBvACAAUwBvAHUAcwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDxdSrZeajoMTfNPY0+GolGSBJwn2JOguSXLIsYhD7pLEYTk186zFk3585FV8ekhFi/nZuQMyeDgMX8u+CzEh9lHWnXeEKAGMWmibbwLihkYtheve8lpe0bpcDYtTZjebH9WrWvIj09+ocDDHBacTrnh14pvRQvXxAXuZ2TuspIyQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHtkKgZH+CYBCv3yaSfSNLx5lOavM4yJ9pwOodXFjFNq1iIDLrDRvdkbs2JQVVqsjf1rnm/Q8qfMB4Voj/UkCmMoOC2W6ne3qKY4HmIr4KujUdiauu3fx/02V+62nkcaQVhkjvoOxMmtZ3GcxcWXvewGk7AX9kehjGjCGZwQ/RKL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>