<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Criative.exe" version="3.0.1.1" publicKeyToken="f68921acd5d5012e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icone.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Criative" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Criative.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Control.dll" size="6656">
      <assemblyIdentity name="Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JuKbnMuA77kBg1nl4ltHIselFkI0KPuUzLatFdq+5vk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Criative.exe" size="1217000">
      <assemblyIdentity name="Criative" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GqGSXPN8AbiftkLxGzhHsPuhGWLaGWdYAHN5YgEkoks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Model.dll" size="8704">
      <assemblyIdentity name="Model" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6NEy5uKr7NFc1g5r+22zFIWoNGT+6UmKfB5OyRVxZgY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Negocio.dll" size="26112">
      <assemblyIdentity name="Negocio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X/itvq3TfvjmEl0/2UMd/2GRk0qvFgWl+H2W6VaIsb8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Criative.exe.config" size="1213">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fYJ9+QAAOSZ2dO6GSYOxIhXxSRwHFC/BdKkVz9sVVQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icone.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6q8hUv1SV2faqFe58/I8S7SZF21fi29KM2aCeqrT1Tk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PKMD2JD\Marcio" issuerKeyHash="022207b5bb6c86877ca0561305b207c8946b48bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HIgB8XTWgvlFrt5ttfQtFP9X4zU9kfcBqQhhdekLTZQ=</DigestValue></Reference></SignedInfo><SignatureValue>DpGuDeh1OvylDQjoKsx1QgSVTkcbJVp+rVSMDZxKM7SUtnFyhECAza65Eze/cD6mxqzFEVzb+K6TDlJyEPeUln6fK1OtbehJQ4IV6GC8GsKYiZ8BDfuPHqHWvPCXuS6dMeFlO2opRh0RonG2eoQ07AdX7l55U1wIhjj2+QSQcI4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>szzk5Lqhv62KS0McerpszTWDLCppJZk7lt4ZgH1RE2YSvTAGrPBD6F0eBD72sVjQROz8iU3WerdqRslOB31x06Dh9lzuhL5MBOFv3cBdTHAJvcLvdbfbNhhbeMWqBrHkNS+3vZVgto7CAwjr1Cnr4xDrKT8o8H5C/LcEjGEbbNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="944d0be9756108a901f7913d35e357ff142df4b56ddeae45f982d674f101881c" Description="" Url=""><as:assemblyIdentity name="Criative.exe" version="3.0.1.1" publicKeyToken="f68921acd5d5012e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PKMD2JD\Marcio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Mn1V8lRITC/ONfTxIgVBR7Dym3SQDXZZOGDwbDNoW1M=</DigestValue></Reference></SignedInfo><SignatureValue>Ri92gOQpmP2/dHDlmflXyKaWIlu0fOmPM094bzxMdNNuYbl/WDdN39uKv+fUxZPwvsAQ353dlfK997a05qzPU6FLiLDtKYHZxnHd0vbO+i80j1nnc6a5xH8eizRPb2Cv2KPeJnvAxh3uB2YBzmbBss92CWU5FBBXglz744hUQXg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>szzk5Lqhv62KS0McerpszTWDLCppJZk7lt4ZgH1RE2YSvTAGrPBD6F0eBD72sVjQROz8iU3WerdqRslOB31x06Dh9lzuhL5MBOFv3cBdTHAJvcLvdbfbNhhbeMWqBrHkNS+3vZVgto7CAwjr1Cnr4xDrKT8o8H5C/LcEjGEbbNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQWeLL89CUwptDN3y55guqmDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFAASwBNAEQAMgBKAEQAXABNAGEAcgBjAGkAbzAeFw0yMjA4MDExOTI1MzZaFw0yMzA4MDIwMTI1MzZaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUABLAE0ARAAyAEoARABcAE0AYQByAGMAaQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzPOTkuqG/rYpLQxx6umzNNYMsKmklmTuW3hmAfVETZhK9MAas8EPoXR4EPvaxWNBE7PyJTdZ6t2pGyU4HfXHToOH2XO6EvkwE4W/dwF1McAm9wu91t9s2GFt4xaoGseQ1L7e9lWC2jsIDCOvUKevjEOspPyjwfkL8twSMYRts2QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADBsPsiyj84TiRg175oojm26aPNfyRPqGvyUki+SFXWGOa9b8Iatttx5ODF/0KYRpDS0fwdIfyXy24NFmzClYSsrR/9iRJs4n+NwVT3MhitJQr6a0LfwFQoB3JUIwycBA8d4JJ7Fn+qL05Vrk1gWdb6vfaLVlthMToq1OAmYtj0k</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>