<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Criative.exe" version="2.0.0.5" publicKeyToken="a845fd2c443c9822" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icone.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Criative" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Criative.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Control.dll" size="6656">
      <assemblyIdentity name="Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PQtP5Z3c8Whog0M0pcL0hU1lRDme9xyi+YkhUu8DRbU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Criative.exe" size="661512">
      <assemblyIdentity name="Criative" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dXF11k+d88nETGijvZDC1kiWxTpKfhMzLcQwpmG5rmM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Model.dll" size="8704">
      <assemblyIdentity name="Model" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zZ4LjByWg3zEBT8NevEJDbVP9KV4l6LpRm1JzJx8pnE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Negocio.dll" size="26112">
      <assemblyIdentity name="Negocio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OltpU+AgjE5t8vXrsy+mvHuo/LDLVLgZFsPXBN3TRmQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Criative.exe.config" size="1255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QBFUXEIqrXQxguim6E9exUeh3h0XIre4XJx21fLMnPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icone.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6q8hUv1SV2faqFe58/I8S7SZF21fi29KM2aCeqrT1Tk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HMTAN6U\Marcio Sousa" issuerKeyHash="323094f123a5d7a2b047cb4414f01fa43dc2baea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1GEOeBYYD6RaoKIqzAS0fPJos9YFdHZzOMpIa69ntLU=</DigestValue></Reference></SignedInfo><SignatureValue>ewq85kIJNhFEQzVvg9c2sl2TLuCZAifTiQyAGS2sdmI16AvCxQqH919gDrQCIzh9a021u41VYt/1c1lN1xdwIESpzlWciLV4IBJMhLnf79VDAM48twNwZGWMDXeJ1qmLmAmgHroo8XePGNlUH6MwAxSmr/lbitYPVJTxWXL/U5s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8XUq2Xmo6DE3zT2NPhqJRkgScJ9iToLklyyLGIQ+6SxGE5NfOsxZN+fORVfHpIRYv52bkDMng4DF/LvgsxIfZR1p13hCgBjFpom28C4oZGLYXr3vJaXtG6XA2LU2Y3mx/Vq1ryI9PfqHAwxwWnE654deKb0UL18QF7mdk7rKSMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5b467af6b48ca3873767405d6b368f27cb404cc2aa2a05aa40f1816780e61d4" Description="" Url=""><as:assemblyIdentity name="Criative.exe" version="2.0.0.5" publicKeyToken="a845fd2c443c9822" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HMTAN6U\Marcio Sousa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IxVTNvtOhnQCXbple5MAfuurEIcXWyiaWyrXI5/sDlg=</DigestValue></Reference></SignedInfo><SignatureValue>RydLbWlIx0lcZ+9hLD7S/lGEXCh716l8M0lEUmrG1/kid6+Y7L3w3cXM8uwBTCiLAjxdWjt+3GN3QmA/qQ+i/VFh3OuMq8/h+GNS2XrBrUkvjbvg3HLiG7+SlOMDN6UyecFGRU8n9gP2Ol+OHvps5nSV5oDpBDNn6XUcujPGCh4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8XUq2Xmo6DE3zT2NPhqJRkgScJ9iToLklyyLGIQ+6SxGE5NfOsxZN+fORVfHpIRYv52bkDMng4DF/LvgsxIfZR1p13hCgBjFpom28C4oZGLYXr3vJaXtG6XA2LU2Y3mx/Vq1ryI9PfqHAwxwWnE654deKb0UL18QF7mdk7rKSMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQNKOpcWHlz41LwDODcMXxBDANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAEgATQBUAEEATgA2AFUAXABNAGEAcgBjAGkAbwAgAFMAbwB1AHMAYTAeFw0xOTA1MTYxNzM2NDhaFw0yMDA1MTUyMzM2NDhaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ASABNAFQAQQBOADYAVQBcAE0AYQByAGMAaQBvACAAUwBvAHUAcwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDxdSrZeajoMTfNPY0+GolGSBJwn2JOguSXLIsYhD7pLEYTk186zFk3585FV8ekhFi/nZuQMyeDgMX8u+CzEh9lHWnXeEKAGMWmibbwLihkYtheve8lpe0bpcDYtTZjebH9WrWvIj09+ocDDHBacTrnh14pvRQvXxAXuZ2TuspIyQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHtkKgZH+CYBCv3yaSfSNLx5lOavM4yJ9pwOodXFjFNq1iIDLrDRvdkbs2JQVVqsjf1rnm/Q8qfMB4Voj/UkCmMoOC2W6ne3qKY4HmIr4KujUdiauu3fx/02V+62nkcaQVhkjvoOxMmtZ3GcxcWXvewGk7AX9kehjGjCGZwQ/RKL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>